WebPOS-Magento2-New                     bugfix/pre-release
OS-Inventorysuccess-M2                  bugfix/pre-release
BarcodeSuccess-M2                       bugfix/pre-release
PurchaseOrderSuccess-M2                 1.3.0.2
Giftcard-Magento2                       2.2.0.4
Rewardpoints-Standard-Magento2          bugfix/pre-release
Storecredit-Magento2                    pre-release
Storepickup-Magento2                    bugfix/pre-release
FulfilSuccess-M2                        bugfix/pre-release
DropshipSuccess-M2                      1.1.1
ReportSuccess-M2                        1.0.0.1
OrderSuccess                            1.1.1.3
FulfilReport-M2                         1.0.0.1
SupplierSuccess                         bugfix/pre-release
authorizenet/authorizenet               required
symfony/yaml:dev-issue-8145             required
stripe/stripe-php                       required
paypal/rest-api-sdk-php                 required
paypal/merchant-sdk-php                 required
